<!DOCTYPE html>
<head>

    <title>Curriculum Vitae - Ibrahim Saleh Siregar</title>
    <!-- set bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 900px;
            background-color: #ffffff;
            padding: 40px;

        }
        .profile-img {
            max-width: 200px;
             border-radius: 100%;
        }
 
        .section-title {
            margin-top: 40px;
            margin-bottom: 20px;
            color: #122136;
            border-bottom: 2px solid #1a3c6d;
            padding-bottom: 10px;
        }
        h1, h2 {
            color: #1a3c6d;
        }
        .table {
            background-color: #f8f9fa;
        }
        .table th {
            background-color: #1a3c6d;
            color: white;
        }
        .table td {
            vertical-align: middle;
        }
        ul, ol {
            padding-left: 20px;
        }
        ul li, ol li {
            margin-bottom: 10px;
        }
        .gallery-img {
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .gallery-img:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .social-links a {
            color: #1a3c6d;
            text-decoration: none;
            margin-right: 15px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        .icon {
            margin-right: 8px;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Header -->
    <h1 class="text-center">Curriculum Vitae</h1>
    <h2 class="text-center">Ibrahim Saleh Siregar</h2>

    <!-- Foto prfil -->
    <div class="text-center my-4">
        <img src="foto_baim.jpg" class="profile-img" alt="Foto Ibrahim Saleh Siregar">
    </div>

    <!-- paragraf deskripsi diri -->
    <section>
        <h3 class="section-title">Tentang Saya</h3>
        <p>Saya adalah Data Engineer pada salah satu instansi pemerintah di Indonesia. Saya memiliki ketertarikan dalam bidang teknologi terutama pada bidang pengolahan data. Saya berpengalaman dalam membangun pipeline data yang efisien untuk menangani jutaan baris data, melakukan pembersihan dan transformasi data menggunakan python, serta pernah membangun solusi untuk matching data yang efisian untuk memproses puluhan juta baris data. Saya memiliki ketertarikan dalam bidang machine learning dan deep learning. Saya pernah membangun model deep learning menggunakan Recurrent Neural Network untuk enrichment dan extraction dari alamat untuk meningkatkan akurasi proses matching data</p>
        <p>Saya sangat tertarik untuk mempelajari hal-hal baru terutama dalam bidang teknologi dan pengolahan data dan mengeksplor cara-cara baru untuk menyelesaikan masalah yang muncul pada pekerjaan.</p>
    </section>

    <!-- tabel riwatay pendidikan -->
    <section>
        <h3 class="section-title">Pendidikan</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Tahun</th>
                    <th>Institusi</th>
                    <th>Gelar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024 - Sekarang</td>
                    <td>Universitas Siber Asia</td>
                    <td>Informatika</td>
                </tr>
                <tr>
                    <td>2021 - Sekarang</td>
                    <td>Universitas Terbuka</td>
                    <td>Statistika</td>
                </tr>
                <tr>
                    <td>2011 - 2012</td>
                    <td>Sekolah Tinggi Akuntansi Negara</td>
                    <td>Perpajakan</td>
                </tr>
            </tbody>
        </table>
    <!-- tabel riwatay pekerjaan -->
        <h3 class="section-title">Pengalaman Kerja</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Tahun</th>
                    <th>Perusahaan</th>
                    <th>Posisi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2014 - Sekarang</td>
                    <td>Kementerian Keuangan</td>
                    <td>Data Engineer</td>
                </tr>
            </tbody>
        </table>

            <!-- tabel riwatay pelatihan kursus -->
        <h3 class="section-title">Kursus / Pelatihan</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Tahun</th>
                    <th>Nama Kursus</th>
                    <th>Penyedia Kursus</th>
                    <th>Link Sertifikat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2017</td>
                    <td>MITx 6.001x Introduction to Computer Science and Programming Using Python</td>
                    <td>MITx - edx</td>
                    <td><a href="https://courses.edx.org/certificates/a2e4e6a5cf254f5b9b86cf326559bfd9", target="_blank"> Sertifikat </a> </td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Machine Learning</td>
                    <td>Stanford Online - Coursera</td>
                    <td><a href="http://coursera.org/verify/R928WWQ5LEB2", target="_blank"> Sertifikat </a> </td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Mathematics for Machine Learning Specialization</td>
                    <td>Imperial College London - Coursera</td>
                    <td><a href="https://coursera.org/verify/specialization/K43Q66JY8TXT", target="_blank"> Sertifikat </a> </td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Neural Network and Deep Learning</td>
                    <td>DeepLearning.AI</td>
                    <td><a href="https://coursera.org/verify/YCF52T8RMGBW", target="_blank"> Sertifikat </a> </td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Convolutional Neural Networks</td>
                    <td>DeepLearning.AI</td>
                    <td><a href="https://coursera.org/verify/CSNMQHAJ3V28", target="_blank"> Sertifikat </a> </td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Sequence Models</td>
                    <td>DeepLearning.AI</td>
                    <td><a href="https://coursera.org/verify/A5NX3JDRAC7R", target="_blank"> Sertifikat </a> </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- daftar skills dan kompetnsi dan menambahkan 3 icon gambar -->
    <section>
        <h3 class="section-title">Keterampilan</h3>
        <ul>
            <li><i class="bi bi-code-slash icon"></i>Python, SQL/PL-SQL, C++</li>
            <li><i class="bi bi-database icon"></i>Apache Spark, Pytorch, Polars, Pentaho Data Integration</li>
            <li><i class="bi bi-diagram-3 icon"></i>Statistics, Machine Learning, Neural Networks</li>
        </ul>
    </section>

    <!-- link ke akun profil -->
    <section>
        <h3 class="section-title">Tautan</h3>
        <p class="social-links">
            Kunjungi saya di:
            <a href="https://www.linkedin.com/in/ibrahim-saleh-siregar-53b465139/" target="_blank"><i class="bi bi-linkedin icon"></i>LinkedIn</a>,
            <a href="https://github.com/IbrahimSalehS" target="_blank"><i class="bi bi-github icon"></i>GitHub</a>,
        </p>
    </section>


</div>
</body>
</html>